# 设置代理名
upstream pc {
  # 这里 sport_web 为 docker-compose 中设置的 container_name
  # docker 自动 link，所以这里能直接访问到 app1 的 80 端口
  server sport_web1:80;
}
upstream api {
  # docker 自动 link，所以这里能直接访问到 app2 的 8080 端口
  server sport_apiserver1:8080;
}

# 设置代理名
upstream club {
  # 这里 sport_web 为 docker-compose 中设置的 container_name
  # docker 自动 link，所以这里能直接访问到 app1 的 80 端口
  server club_web1:80;
}
upstream club_api {
  # docker 自动 link，所以这里能直接访问到 app2 的 8080 端口
  server club_apiserver1:8080;
}


server {
 listen 80;  
 listen 443 ssl;
  server_name www.yourong.tech yourong.tech;
  root /etc/nginx/html;
  index index.html index.htm;
  ssl_certificate /etc/nginx/cert/8781962_www.yourong.tech.pem;  #需要将cert-file-name.pem替换成已上传的证书文件的名称。
  ssl_certificate_key /etc/nginx/cert/8781962_www.yourong.tech.key; #需要将cert-file-name.key替换成已上传的证书私钥文件的名称。
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

  #表示使用的加密套件的类型。
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型。
  ssl_prefer_server_ciphers on;

  location ^~/files/ {
      proxy_pass https://yourong-sport.oss-cn-hangzhou-internal.aliyuncs.com/apiserver; #转发的oss内网地址
  }      

  location /pc/ {
    # 设置反向代理
    proxy_pass http://pc/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_redirect off;
  }
  location /sport_api/ {
    # 设置反向代理
    proxy_pass http://api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_redirect off;
  }

  location /club/ {
    # 设置反向代理
    proxy_pass http://club/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_redirect off;
  }
  location /club_api/ {
    # 设置反向代理
    proxy_pass http://club_api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_redirect off;
  }
}
